# gradle_build_it_bigger_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/sanehyadav1/myapplication/backend/: MyBean.java  MyEndpoint.java
jokesandroidlib/: build.gradle  proguard-rules.pro
jokesandroidlib/src/androidTest/java/in/lemonco/jokesandroidlib/: ApplicationTest.java
jokesandroidlib/src/main/: AndroidManifest.xml
jokesandroidlib/src/main/java/in/lemonco/jokesandroidlib/: DisplayJokeActivity.java  DisplayJokeActivityFragment.java
jokesandroidlib/src/main/res/layout/: activity_display_joke.xml  fragment_display_joke.xml
jokesandroidlib/src/main/res/values/: strings.xml
jokeslib/: build.gradle
jokeslib/src/main/java/com/example/: Jokes.java
